{
  "Logging": {
    "LogLevel": {
      "Default": "warning"
    }
  },
  "AppS3Bucket": "",

  "ConnectionStrings": {
    "_ShoppingCartDBConnection": "Server=(localdb)\\mssqllocaldb;Database=GraduateshoppingCartDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShoppingCartDBConnection": "Server=sqlserverService,1433;Database=GraduateshoppingCartDB;User=sa;Password=reallyStrongPwd123",
    "Secret": "hhkfkjjnsncareers1@gmail.comdfjfddisf"

  }
}