{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "",

  "ConnectionStrings": {
    "ShoppingCartDBConnection": "Server=mydbinstance.csjvuqkud1yk.eu-west-2.rds.amazonaws.com; Database=mydbinstance; User Id=sql_server_demo; Password=reallyStrongPwd123"

   }
}